spring.datasource.url=jdbc:postgresql://localhost:5432/dbconnection?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=ayoub123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
